.my-custom-dialog .p-dialog-content {
    width: 400px;
    height: 300px;
    overflow: visible;
  }
.p-field-checkbox {
  display: flex;
  align-items: center;
}

.p-checkbox-label {
  margin-left: 10px;
}

.my-custom-dialog {
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .my-custom-dialog .p-dialog-header {
    background-color: #D6EAF3;
    color: #646464;
    border-radius: 5px 5px 0 0;
  }
  
  .my-custom-dialog .p-dialog-header .p-dialog-title {
    font-size: 20px;
  }
  
  .my-custom-dialog .p-dialog-content {
    padding: 24px;
  }
  
  .my-custom-dialog .p-field label {
    font-size: 16px;
  }
  
  .my-custom-dialog .p-field input {
    font-size: 14px;
    border-radius: 3px;
  }
  
  .my-custom-dialog .p-field-checkbox label {
    font-size: 14px;
    margin-left: 10px;
  }
  
  