.order-box {
  margin-top: 20px;
  box-sizing: border-box;
  border-width: 1px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: inherit;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 10px;
  padding: 15px;
}
.save-price {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-decoration: line-through;
  color: #555555;
  font-size: 14px;
}
.savemsg {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #d9001b;
}
.summary-box {
  margin-top: 20px;
  width: 358px;
  height: max-content;
  background: inherit;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(221, 221, 221, 1);
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.price-summary {
  border-width: 0px;
  left: 0px;
  top: 0px;
  width: 319px;
  height: 48px;
  background: inherit;
  background-color: rgba(248, 248, 248, 1);
  box-sizing: border-box;
  border-style: solid;
  border-color: rgba(221, 221, 221, 1);
  border-radius: 4px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  font-family: "Roboto Bold", "Roboto Regular", "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #252525;
  font-size: 18px;
  align-items: center;
}
// span{
//     font-size: 14px;
// }
.ur-order {
  font-family: "Roboto Bold", "Roboto Regular", "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: #004164;
  padding: 50px 3px 3px 0;
}
.order-msg {
  height: 84px;
  background: inherit;
  background-color: rgba(228, 248, 240, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(186, 219, 204, 1);
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  color: #009900;
  text-align: left;
  margin: auto;
  align-items: center;
}
.btn-style {
  font-size: 16px;
  color: #004164;
}
button {
  width: 175px;
  height: 48px;
  box-sizing: border-box;
  box-shadow: none;
  font-size: 14px;
  color: rgb(0, 65, 100);
  background-color: rgba(255, 255, 255, 1);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(221, 221, 221);
  border-radius: 4px;
}
.prd-title {
  font-family: "Roboto Bold", "Roboto Regular", "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: rgba(0, 0, 0, 0.8666666666666667);
}
.service-name {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #252525;
  font-size: 18px;
}
.reward-points {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  color: #003399;
}
.prd-price-1 {
  font-family: "Roboto Bold", "Roboto Regular", "Roboto", sans-serif;
  font-weight: 700;
  color: #000000;
}
.padd-10 {
  padding-right: 16px;
}
.paddTop-7 {
  padding-top: 7px;
}
.summary-box__content {
  border-top: solid 1px #ddd;
  padding: 15px;
  .l-datalist__item {
    display: flex;
    justify-content: space-between;
  }
  .l-datalist + .l-datalist {
    border-top: solid 1px #ddd;
    margin-top: 15px;
    padding-top: 15px;
  }
  .padd-10{
    padding-right:16px;
}
.current-price {
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
}
.strike-through {
  text-decoration: line-through;
  font-size: 14px;
  margin-right: 10px;
}
// .paddTop-7{
//     padding-top:7px;
//     padding-right: 8px;
// }
}
.order-history-box {
  box-sizing: border-box;
  border-width: 1px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: inherit;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 10px;
  padding: 15px;
  margin-top:3px;
}
.toDoWithOrders{
  margin: 0px;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1;
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
  font-kerning: normal;
  color: #003399;
}

.row-04 {
  flex: 0.49;
  // flex: 1;
}