@import "assets/scss/abstracts/abstracts";

.choose-widget{
  background: $bglight;
  padding: 15px 0;
  .p-tabview{
    display: flex;
    align-items: center;
    .p-tabview-panels{
      width:330px;
      max-width: 330px;
      max-height: 70px;
      border-radius: 10px;
      margin-left: 5px;
      border: solid 1px $border;
    }
    .p-tabview-nav {
      background: transparent;
      border: solid 1px $bglight !important;
      li {
        margin-right: 10px;
        .p-tabview-nav-link{
          border-radius: 50%;
          width: 45px;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: 5px;
          background: $white;
          border: solid 1px $border;
          &:not(.p-disabled):focus{
            box-shadow: none;
          }
          .l-svg-icon{
            fill: $primary;
          }
          .pi{
            font-size: rem(20);
            color: $primary;
          }
        }
        &.p-highlight .p-tabview-nav-link{
          background-color: $primary;
          .l-svg-icon{
            fill: $white;
          }
          .pi{
            color: $white;
          }
        }
      }
    }
  }
  .p-inputtext{
    border: 0;
    font-size: rem(18);
    padding: 0;
    font-weight: 500;
    text-overflow: ellipsis;
    font-size: 16px !important;
    font-weight: bold !important;
    overflow: hidden;
    &::placeholder{
      color: $textcolor;
    }
    &:enabled:focus{
      box-shadow: none;
    }
  }
  .p-dropdown{
    width: calc(100% - 25px);
  }
  &__tab{
    gap: 10px;
  }
  .form-group{
    position: relative;
    > i.pi,.l-svg-icon{
      position: absolute;
      right: 5px;
      font-size: rem(18);
      color: $outline;
      top: 50%;
      transform: translateY(-50%);
      fill: $outline;
    }
  }
}