@import "assets/scss/abstracts/abstracts";

.flight-ticket{
  border: dashed 1px $outline;
  background: $white;
  margin-top: 20px;
  padding: 15px 25px;
  position: relative;
  &__shape{
    width: 50px;
    height: 50px;
    border: dashed 1px $outline;
    position: absolute;
    left: -25px;
    border-radius: 50%;
    background: $white;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    &:before{
      width: 50px;
      height: 50px;
      content: "";
      position: absolute;
      left: -4px;
      background: $bg;
      z-index: 1;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
    }
    &--right{
      right: -25px;
      left: auto;
      &::before{
        right: -4px;
        left: auto;
      }
    }
  }
  &__carrier{
    display: flex;
    gap: 10px;
    align-items: center;
    strong{
      font-size: rem(16);
    }
  }
  &__details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  &__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    strong{
      font-size: rem(15);
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  }
  &__loc{
    font-size: rem(24);
  }
}