.leftFlight{
    background:#D6EAF3 ;
    width: 1349px;
    height: 100px;
    left:100px;
    align-items: center;
    margin-left: 0px
    }
.itemBox{
display: flex;
flex-direction: row;
align-items: center;
/* padding: 6.12718px 17.1561px; */
/* gap: 36.76px; */
/* top:90px; */
position: absolute;
/* width: 300px; */
height: 60.63px;
left: 3%;
justify-content: right;
/* justify-content: space-between; */
/* background: #F2F2FD; */
/* box-shadow: 0px 2.45087px 6.12718px rgba(25, 128, 222, 0.15); */
border-radius: 6.7399px;
}
/* .flightUnde{
width: 33.7px;
height: 0px;
left: 38px;
top: 70px;
border: 2.45087px solid #26238D;
margin-top: 5px;
} */
.text{
    width: 51px;
    height: 11px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 9.19077px;
    line-height: 11px;
    /* identical to box height */
    /* text-align: center; */
    color: #000000;
    /* Inside auto layout */
    /* flex: none;
    order: 1;
    flex-grow: 0;  */
    margin-top: 5px;
}
.textStyle{
width: 27px;
height: 15px;
font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 12.931px;
line-height: 15px;
color: #000000;
}

.date-piker{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.input-St{
    width: 181.03px;
    height: 24.14px;
    background: #FFFFFF;
    box-shadow: 0px 3.44828px 8.62069px rgb(0 0 0 / 25%);
    border-radius: 17.2414px
}
.label-style{
width: 95px;
height: 15px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 12.931px;
line-height: 15px;

color: #000000;
}
.date-Box{
    
    
    margin-top:7px;
}

.date-Box .nav-item{
    margin-right: 30px;
}

.underlineWrapper:hover{
    border-bottom: 4px solid #26238D;
    padding-bottom: 15px;
    width: 34px;
    transition: 0.5s all ease;
}
.date-s{
    margin-top: 16px;
}
.pinned-box{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 6px;
gap: 5px;
width: 130px;
height: 18px;
background: #F2F2FD;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
border-radius: 15px;
margin-left: 10px;
}
.pinned-text{
/* position: absolute; */
/* width: 107px; */
height: 19px;
left: 760px;
top: 33px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #000000;

}
.top-margn{
    margin-top:29px;
}
#pinned-margin{
    margin-left:2px;
}
.nav-item img:hover  {
    transform: scale(1.1);
     cursor: pointer;
    
    }

div.servce-s:hover  {
    transform: scale(1.2);
    

     cursor: pointer;
  
   
 
      box-shadow: 0 4px  4px  rgba(0, 0, 0, .1),
                  0 1px  6px  rgba(0, 0, 0, .05),
                  0 8px  8px  rgba(0, 0, 0, .1), 
                  0 16px 16px rgba(0, 0, 0, .1), 
                  8px 16px 32px rgba(0, 0, 0, .15), 
                  8px 16px 64px rgba(0, 0, 0, .15); 
  
    }




    .textbox {
        height: 68.03448486328125px;
        width: 160.65518188476562px;
        padding-left: 4.31034517288208px;
        padding-right: 4.31034517288208px;
        padding-top: 4.31034517288208px;
        display: flex;
        flex-direction: column;
        gap: 2.5862069129943848px;
        border-style: hidden;
        outline: none;
        /*top: 31px;*/
        left: 100%;
        position: absolute;    
        padding-left: 20px;
        font-size:14px;
        margin-top: 10px;
        background-color: white;
        border-style: solid;
        border-width: 1px 0px 1px 1px;
        border-color: #ced4da;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }      

    .description {
        color: #000000;
        text-align: left;
        vertical-align: text-top;
        font-size: 12.931035041809082px;
        font-family: Roboto;
        left: 6.31px;
        top: .11px;
        width: 27px;
        height: 15px;
        position: absolute;
        line-height: auto;
        border-style: hidden;
        outline: none;
        font-size:14px;
    }

    .frame72 {
        background-color: #ffffff;
        height: 30.13793182373047px;
        width: 141.03448486328125px;
        padding: 0px;
        position: absolute;
        top: 26.89px;
        left: 4.31px;
        border-width: 0px;
        outline: none;
      }
      

      .textbox2 {
        height: 68.03448486328125px;
        width: 187.24139404296875px;
        padding: 4.31034517288208px 4.31034517288208px;
        display: flex;
        flex-direction: column;
        gap: 2.5862069129943848px;
        border-style: hidden;
        outline: none;
        left: 172%;
        position: absolute;
        font-size:14px;
        padding-left: 15px;
        margin-top: 10px;
        background-color: white;
        border-style: solid;
        border-width: 1px 1px 1px 0;
        border-color: #ced4da;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    

    .rectangle75 {
        background-color: #ffffff;
        height: 24.13793182373047px;
        width: 190.62069702148438px;
        filter: drop-shadow(0px 3.4482760429382324px 8.62069034576416px rgba(0,0,0,0.25));
        border-radius: 18.10344886779785px;
        top: 21.89px;
        left: 4.31px;
        position: absolute;
    }


    .frame67 {
        height: 18px;
        width: 620px;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 9px;
        border-style: hidden;
        outline: none;
        left: 260%;
        font-size:11px;
        margin-top: -69px;
        margin-left: 10px;
    }
    .frame57 {
        background-color: #f2f2fd;
        height: 18px;
        width: 190px;
        filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.25));
        align-self: flex-start;
        left: 190px;
        top: 0px;
        position: absolute;
        border-radius: 15px;
        padding-left: 6px;
        padding-right: 6px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        border-style: hidden;
        outline: none;

    }
    .frame58 {
        background-color: #f2f2fd;
        height: 18px;
        width: 160px;
        filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.25));
        align-self: flex-start;
        left: 380px;
        top: 0px;
        position: absolute;
        border-radius: 15px;
        padding-left: 6px;
        padding-right: 6px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        border-style: hidden;
        outline: none;
    }

    .frame56 {
        background-color: #f2f2fd;
        height: 31px;
        width: fit-content;
        max-width: 192px;
        filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.25));
        border-radius: 15px;
        padding-left: 3px;
        padding-right: 3px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 3px;
        position: relative;
        border-style: hidden;
        outline: none;
    }

    .frame56 img {

        display: -webkit-box;

margin-left: auto;

    }

    .frame59 {
        background-color: #f2f2fd;
        height: 31px;
        width: fit-content;
        max-width: 192px;
        filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.25));
        border-radius: 15px;
        padding-left: 3px;
        padding-right: 3px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        position: relative;
        border-style: hidden;
        outline: none;
    }
	
    .rbt input{

    background-color: rgb(255, 255, 255);
    height: 20.1379px;
    width: 187.621px;
    /* filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 3.44828px 8.62069px); */
    /* border-radius: 18.1034px; */
    top: 18.89px;
    left: 4.31px;
    position: absolute;
    font-size: 12px;
    padding-left:20px

    }
    .rbt-highlight-text{
        font-size: 12px;  
    }

    .form-control {
        border:#FFFFFF
    }

    .dropdown-item{
        font-size: 12px;  
    }

    .frame67 img {

        cursor: pointer;
    }
    .pinned1-text {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        letter-spacing: normal;
        top: 5px;
        position: relative;
        font-size: 14px;
        color: #000000;
        padding-left :1px!important;
    }

    .pinned1-frame {
        top: -5px;
        
        
    }
    .selected-pinned-flight {
        background: #81D3F8;
    }

    .textbox4 {
        height: 46.03448486328125px;
        width: 217.24139404296875px;
        padding-left: 4.31034517288208px;
        padding-right: 4.31034517288208px;
        padding-top: 4.31034517288208px;
        display: flex;
        flex-direction: column;
        gap: 2.5862069129943848px;
        border-style: hidden;
        outline: none;
        left: 643px;
        position: absolute;
        font-size:14px;
        padding-left: 10px;
        margin-top: 20px;
    }

    .btn-info {
        position: absolute;
        font-size: 11px;        
        margin-top: 9px;
        /* background-color: #f2f2fd; */
        height: 25px;
        width: 217.24139404296875px;
        border-radius: 30px;
        align-self: center;
    }

    .icon-container {
        position: relative; /* Add position relative */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: 2px solid #BADCFA;
        padding: 24.5px;
        margin-right: 1px;
        transform: scale(0.8);
        background-color: #ffffff;
      }
      
      /* Add styles for the badge */
      .icon-container::after {
        content: attr(data-count);
        position: absolute;
        top: -8px; /* Adjust the top value to move the badge closer to the icon */
        right: -8px; /* Adjust the right value to move the badge closer to the icon */
        background-color: #169BD5;
        color: #FFFFFF;
        border-radius: 50%;
        padding: 4px 7px;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        min-width: 16px;
      }
      
      .icon-container.active i {
        color: #fff;
        background-color: #00527e;
        border-radius: 50%;
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        width: 25px;
      }
      
      .icon-container:hover {
        background-color: #00527e;
      }
      
      .icon-container:hover .fa-plane-departure,
      .icon-container:hover .fa-car,
      .icon-container:hover .fa-lightbulb {
        color: white;
      }
      
      .fa-plane-departure, .fa-car, .fa-lightbulb {
        color: #00527e;
        transition: color 0.2s ease;
      }

      .icon-container.active {
        background-color: #00527e !important;
      }
      
      .icon-container.active img {
        filter: invert(1) !important;
      }    

    .nested-box {
        border: 1px solid rgb(197, 196, 196);
        background-color: #ffffff;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        width: 400px;
        height: 75px;
      }
      
      /* .textbox,
      .textbox2 {
        width: 155px;
        height: 50px;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
      } */
      
      .my-typeahead {
        margin-top: 10px;
        }

        .my-typeahead .rbt-input-main {
        border-radius: 4px;
        padding: 8px;
        width: 100%;
        font-size: 16px;
        }

        .my-typeahead .rbt-menu {
        border-radius: 4px;
        
        margin-top: 0px;
        }

        .my-typeahead .rbt-menu-item {
        font-size: 16px;
        height: 100%;
        width: 100%;
        }
        .container-s {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* align items to the left */
            align-items: center;
            height: 4%;
            width: 100%;
            box-sizing: border-box;
            background-color: #d6eaf3;
            position: relative;
          }          

        .find-style{
            text-align: center;
            align-items: center;
            margin-top:40px;
            margin-bottom: 40px;
        }

        .frame51 {
            height: 20px;
            width: 20px;
            max-width: 192px;
            filter: drop-shadow(0px 2px 10px rgba(0,0,0,0.25));
            border-radius: 25px;
            padding-left: 6px;
            padding-right: 6px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 2px;
            position: relative;
            border-style: hidden;
            outline: none;
            top: 3px;
            left: 0px;
        }

        .clear-button {
            position: absolute;
            transform: translateY(-80%);
            font-size: 14px;
            left:550px;
            color: #003399;
            padding: 5px 10px;
            cursor: pointer;
        }

        .clear-link:hover {
            text-decoration: underline;
        }
        .picker-style{
            font-size: 15px;
            text-align:center;
        }

        .no-border .p-dropdown-label {
            border: none;
          }
        .pinned-flight-font{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            letter-spacing: normal;
            color: #333333;
            vertical-align: none;
            line-height: normal;
            text-transform: none;
        }
        .pinned-flight-font-heading{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            letter-spacing: normal;
            color: #333333;
            vertical-align: none;
            line-height: normal;
            text-transform: none;
        }

        .custom-padding {
            padding-top: 1rem;
            padding-right: 0;
            padding-bottom: 1rem;
            padding-left: 0; /* override the left padding */
          }
          
          