// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------
$font-family:'Roboto', sans-serif;
$font-family2:'Raleway', sans-serif;

// COLORS
$primary: #19496a;
$secondary: #fac832;
$tertiary: #00b4b4;
$link: #003399;
$success:#008229;
$danger:#ff5c5e;
$warning:#ff9400;
$border: #b6c2ca;
$border-light: #f2f2f2;
$textcolor: #333;
$titlecolor: #1a4869;
$bg: #f5f5f5;
$bglight: #d6eaf4;
$outline:#aaa;
$notificationcolor:#169bd5;
$cartcolor:#ff6500;
$white: #fff;
$black:#000;
$shoppingcart: #004164;

$em-base: 14;


:root {
  --primary: #19496a;
  --secondary: #fac832;
  --tertiary: #00b4b4;
  --link: #003399;
  --success:#008229;
  --danger:#ff5c5e;
  --warning:#ff9400;
  --border: #b6c2ca;
  --textcolor: #333;
  --titlecolor: #1a4869;
  --bg: #f5f5f5;
  --bglight: #d6eaf4;
  --outline:#aaa;
  --notificationcolor:#169bd5;
  --cartcolor:#ff6500;
  --white: #fff;
  --black: #000;
  --em-base: 14;
  --font-family:'Roboto', sans-serif;

}

$breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px,
  xxxl: 1600px
);

