.register-row{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .register-card{
    border: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    width: 455px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .register-name{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: normal;
    color: #333333;
    padding-bottom: 7px;
  }
  .errors{
    font-size: 14px;
    line-height: 19px;
    color: rgb(194, 11, 11);
    font-family: "Roboto", sans-serif;

}
  .register-text-name{
    border-width: 0px;
    position: relative;
    left: 0px;
    top: -2px;
    width: 360px;
    height: 48px;
    display: flex;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
  .register-text-email{
    border-width: 0px;
    position: relative;
    left: 0px;
    top: -2px;
    width: 360px;
    height: 48px;
    display: flex;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
  .register-text-phone input {
    border-width: 0px;
    position: relative;
    left: 0px;
    top: -2px;
    width: 324px;
    height: 48px;
    display: flex;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
  .register-text-password{
    border-width: 0px;
    position: relative;
    left: 0px;
    top: -2px;
    width: 360px;
    height: 48px;
    display: flex;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
  .register-card .p-card-title {
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.7142857143rem;
    text-align: center;
    color: rgba(0, 65, 100, 1);
  }
  .register-button{
    width: 360px;
    height: 48px;
    background-color: rgba(0, 65, 100, 1);
    border: none;
    border-radius: 4px;
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
  }
  .register-login{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: normal;
    color: #333333;
    margin-top: 7px;
  }
  .link-signin{
    color: #003399;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: normal;
  }

  /*----------------- OTP SCREEN CSS -----------------*/

  .otp-main-box {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .otp-heading {
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.7142857143rem;
    text-align: center;
    color: rgba(0, 65, 100, 1);
  }
  
  .otp-header-box p {
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #333333;
  }
  
  .otp-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  .otp-box input {
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .otp-footer-box {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
  
  .otp-not-send {
    font-size: 14px;
    margin: 0;
  }
  
  .otp-not-send a {
    margin-left: 5px;
    color: #003399;
    text-decoration: none;
  }
  
  .verify-button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto 0;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: rgba(0, 65, 100, 1);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  
