{
  "name": "airport-marketplace-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@kommunicate/kommunicate-chatbot-plugin": "^0.0.6",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "env-cmd": "^10.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "primeflex": "^3.3.0",
    "primeicons": "^5.0.0",
    "primereact": "^8.7.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-typeahead": "^6.1.2",
    "react-dom": "^18.2.0",
    "react-phone-number-input": "^3.2.20",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.54.9",
    "svg-sprite-generator": "0.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -f .env react-scripts start",
    "build": "env-cmd -f .env react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sprites": "svg-sprite-generate -d src/assets/images/icons/ -o src/assets/images/sprite.svg"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
