@import "assets/scss/abstracts/abstracts";
.header{
  height: 60px;
  background: $white;
  box-shadow: 0px 3px 6px rgba(#000, .25);
  position: fixed;
  top: 0;
  z-index: 3;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 74px;
  .p-avatar.p-avatar-lg{
    width: 38px;
    height: 38px;
  }
  .account-icon-container{
    width: 38px;
    height: 38px;
  }
  &__block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .p-dropdown {
      background: $bg;
      border: 0;
    &:not(.p-disabled).p-focus {
      box-shadow: none;
    }
  }
  }

  .p-menubar-root-list {
    gap: 7px;
  }
  .p-menubar  {    
    background: transparent;
    .p-menubar-root-list > {
      .p-menuitem > .p-menuitem-link .p-menuitem-text{
        font-size: rem(16);
        font-weight: 500;
      }
    }
    .p-submenu-list{
      .p-menuitem-link{
        border-left: solid 3px transparent;
        &:hover{
          border-left: solid 3px $tertiary;
        }
      }
    }
  }
  .pi-bell,.pi-shopping-bag{
    font-size: rem(20);
  }
}
.header-profile{
  width: 38px;
  height: 38px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 15px;
}
.header-notification,.header-cart{
  position: relative;
  cursor: pointer;
  width: 35px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  &__count{
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    background: $notificationcolor;
    color: $white;
    top: -10px;
    right: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: rem(12);
    gap: 18px;
  }
}
.header-cart{
  &__count{
    background: $cartcolor;
  }
}

