.notification-overlay {
  position: fixed;
  width: 30%;
  height: fit-content;
  background-image: none;
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  z-index: 1002 !important;
  transform-origin: center top !important;
  top: auto;
  bottom: 20px;
  left: 850.5px !important;
  --overlayArrowLeft: 232px !important;
  border-radius: 15px !important; 
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) !important; 
}
.message{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  letter-spacing: normal;
  color: #333333;
  line-height: normal;
  text-transform: none;
  margin-top: 10px;
}
.message-time{
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
}
 .message-close{
  position: absolute;
  right: 0px;
  margin-right: 12px;
  margin-left: 8px;
  margin-top: -13px;
} 
.noti-image-text-wrap{
  /* display:flex; */
}
.notification-avatar{
  /* margin-right: 10px; */
}
.show-all{
  text-align: center;
}
.noti-image-text-wrap {
  display: flex;
  align-items: center;
}

.notification-avatar {
  margin-right: 10px;
  fill: #19496a;
}

.message-icon {
  background: #f5f5f5;
    min-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    align-items: center;
    fill: #19496a;
    justify-content: center;
}
