@import "assets/scss/abstracts/abstracts";
.cartComp {
  &__shoppingcart {
    padding-top: 20px;
    padding-left: 10px;
    color: $shoppingcart;
  }
  &__cartChange {
    color: $shoppingcart;
  }
  &__shoppingcarttext {
    font-size: 20px;
    margin-top: 10px;
    font-weight: 600;
  }
  &__continueShopping {
    border-width: 0px;
    position: absolute;
    right: 130px;
    top: 223px;
    width: 175px;
    height: 48px;
    display: flex;
    font-size: 16px;
    color: #004164;
  }
  &__continueShoppingtext {
    position: absolute;
    align-self: center;
    padding: 2px 20px 2px 20px;
    box-sizing: border-box;
    width: 100%;
  }
  &__continueShoppingbox {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 175px;
    height: 48px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(221, 221, 221, 1);
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    color: #004164;
  }
  &__details {
    // border-width: 0px;
    // position: absolute;
    // left: 16px;
    // top: 283px;
    // width: 816px;
    // height: 375px;
    display: flex;
  }
  &__image {
    // border-width: 0px;
    // position: absolute;
    // left: 0px;
    // top: 0px;
    width: 95%;
    // height: 200px;
  }
  &__servicetext {
    border-width: 0px;
    // position: absolute;
    font-weight: 450;
    font-size: 18px;
    left: 241px;
    top: 349px;
    margin-bottom: 15px;
    // width: 201px;
    height: 21px;
    display: flex;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #252525;
  }
  &__container {
    padding-top: 20px;
  }
  &__pricesummary {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
  }
  &__placeOrder {
    border-width: 0px;
    width: 344px;
    font-size: 16px;
    padding-top: 10px;
    background: $white;
  }
  &__placeOrderText {
    width: 344px;
    height: 48px;
    background: inherit;
    background-color: $titlecolor;
    border: none;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    color: $white;
    padding-top: 14px;
  }
  &__summary_sub {
    height: 19px;
    display: flex;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #000000;
  }
  &__summary_sub_head {
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    width: 65%;
  }
  &__total-sub-container {
    border-top: 1px solid #ccc;
    // border-bottom: 1px solid #ccc;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &__soldBy {
    border-width: 0px;
    position: absolute;
    left: 241px;
    top: 378px;
    width: 47px;
    height: 18px;
    display: flex;
    line-height: 18px;
  }
  &__column1 {
    float: left;
    width: 30%;
  }
  &__column4 {
    float: left;
    width: 55%;
  }
  &__column3 {
    float: right;
    // width: 33.33%;
  }

  &__wrapper {
    width: 100%;
    background-color: $white;
    padding-bottom: 10px;
    // height: 200px;
  }
  // &__row {
  //     //  display: inline-block;
  //     //  min-height: 150px;
  //     //  width: 25%;
  //     //  border: 1px solid black;
  //     //  min-width: 300px;
  //     //  margin-bottom: 8px;
  //  }
  &__line {
    text-decoration: line-through;
    color: $black;
  }
  &__row1 {
    padding-bottom: 15px;
  }
  &__column2 {
    float: left;
    width: 25%;
  }
  &__column5 {
    float: left;
    width: 75%;
  }
  &__saveforlater {
    border-width: 0px;
    // position: absolute;
    left: 59px;
    top: 934px;
    // width: 211px;
    // height: 24px;
    // display: flex;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: $shoppingcart;
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 10px;
  }
  &__summary_sub_head2 {
    align-self: flex-start;
    padding-right: 20px;
    /* width: 100%; */
    float: right;
  }
  &__productSpace {
    padding-bottom: 20px;
  }
  &__summary_sub_head3 {
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    width: 65%;
    padding-bottom: 10px;
  }
  // &__deleteButtons {
  //   // margin-top: 95px;
  //   // margin-right: 20px;
  // }
  &__cardDivider {
    position: relative;
    width: 700px;
    border-bottom: 1px solid #ccc;
    margin-top: 145px;
  }
  &__cardDivider2 {
    border-bottom: 1px solid #ccc;
  }
  &__cards1 {
    justify-content: space-evenly;
    align-items: center;
    /* width: 1000px; */
    /* height: 170px; */
    background: #f2f2fd;
    // margin-left: 11px;
  }
  &__summary_sub_head4 {
    align-self: flex-start;
    // padding-right: 20px;
    width: 100%;
    float: right;
  }
}
.cartPopupComp__productSpace {
  .product-card {
    border: solid 1px $border;
  }
}

.cart-item {
  background: $white;
  & + .cart-item {
    border-top: solid 1px #ddd;
    padding-top: 15px;
    margin-top: 15px;
  }
  &__details {
    align-items: flex-end;
    justify-content: space-between;
    margin-left: 20px;
  }
  h3 {
    font-size: rem(16);
    color: $textcolor;
  }
  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    img {
      width: 160px;
    }
  }
}

.cart-wishlist {
  padding-bottom: 40px;
  &__header {
    padding: 20px 0;
    .pi-bookmark {
      font-size: rem(24);
      margin-right: 10px;
    }
  }
  .product-card {
    border: solid 1px $border;
  }
}
