.payment-heading {
  margin-top: 60px;
}
#payment-loggedin-user {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 816px;
  height: 48px;
  background: inherit;
  background-color: rgba(248, 248, 248, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(221, 221, 221, 1);
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.card-style {
  border: 1px solid black;
  height: 100%;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-content {
  font-size: 1em;
  line-height: 1.5em;
  margin: 0 20px;
}

.order-summary-card-title {
  font-weight: bold;
  margin: 10px 20px;
}

.card-spacing {
  margin-bottom: 15px;
}

.payment-block {
  height: 150px;
  padding: 10px 20px;
}

@media (max-width: 767px) {
  .card-style {
    width: 100%;
  }
}

.user-tag {
  width: 200px;
  height: 150px;
}
.place-order-wrapper {
  margin-bottom: 40px;
}
.place-order-wrapper .p-card + .p-card {
  margin-top: 15px;
}
