.purchase-card {
    padding: 16px;
    margin-bottom: 5px;
  }
  
  .flight-info {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .flight-code {
    margin-right: 15px;
  }
  
  .flight-route {
    margin-right: 15px;
  }
  
  .flight-terminal {
    color: #666;
  }
  
  .purchase-info {
    display: flex;
    align-items: center;
  }
  
  .purchase-image {
    flex: 1;
    margin-right: 10px;
  }
  
  .purchase-details {
    flex: 2;
    margin-right: 55%;
  }
  
  .product-name {
    /* font-weight: bold; */
    font-size: 18px;
  }
  
  .product-price {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
  }
  
  .current-price {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
  }

  .strike-through {
    text-decoration: line-through;
    font-size: 14px;
    margin-right: 10px;
  }
  
  .old-price {
    text-decoration: line-through;
    font-weight: normal;
    filter: none;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .discount {
    font-size: 14px;
    color: #d9001b;
  }
  
  .reward-points {
    font-size: 14px;
    color: #00339f;
    margin-bottom: 10px;
  }
  