.order_summary{
    margin-top: 10px;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 600;
    /* font-family: utopia-std-display; */
}
.summary_sub{
    display: flex;
    justify-content: space-between;
}
.summary_sub_head{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: normal;
    color: #333333;
    vertical-align: none;
    text-align: center;
    line-height: normal;
    text-transform: none;
}
.summary_sub_total{
    text-align: right;
    font-size: 13px;
    font-weight: 700;
    margin-right: 30px;
}
        
  .offer_code{
    position: relative;
    margin-top: 0.2rem;
    font-size: .75rem;
    align-items: center;
    display: flex;
    padding-bottom: 19px;

  }  
  .enter_offer {
      display: flex;
      align-items: center;
      display: flex; align-items: center; justify-content: space-between;
    } 
    .enter_offer_input {  
         padding: 6px;   
         border: 1px solid #ccc;
         border-radius: 5px;  
          font-size: 14px;   
          flex: 1;   
         width: 210px;
          color: black;
          font-size: 12px;
          font-weight: 700;
        }   

.enter_offer_buttn {  
    background-color: transparent; 
    color: rgb(10, 8, 8);   
    padding: 6px 6px;   
    border: none;   
    border-radius: 5px;   
    cursor: pointer;   
    font-size: 14px;  
    margin-left: -48px;
    font-weight: 700;
    line-height: 1;
    --text-opacity: 1;}

.total_sub{
justify-content: space-between;
display: flex;
box-sizing: border-box;
border: 0 solid rgb(22, 21, 21);
--border-opacity: 1;
border-color: rgb(24, 21, 21);
border-color: rgba(221,221,221,var(--border-opacity));

}
.total_sub_head{
    font-size: 17px;
    font-weight: 700;
    /* font-family: utopia-std-display; */
} 
.total_sub_total{
    
        text-align: right;
        font-size: 17px;
        font-weight: 700;
        margin-right: 30px;
        /* font-family: utopia-std-display; */
}  
.total-sub-container {
     border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-left: 0px;
    }

.points_sub{
display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-top: 42px;
    color: #a68686;
    }
.points_sub_head{
    font-size: .75rem;
    }
   
    .points_sub_total{
        text-align: right;
        font-size: .75rem;
        font-weight: 700;
        margin-right: 30px;
    }
    .error-promo{
    font-family:'Roboto', sans-serif;
    --text-opacity: 1;
    color: rgba(210,0,0,var(--text-opacity));
    margin-top: -17px;
    margin-bottom: 10px;
    font-size: 12px;
    font-family: Muli; 
    }
    
.pointsclick{
    background-color: #bcbcd3; 
    color: white; 
    /* font-family: Arial;  */
    font-size: 14px; 
    font-weight: bold; 
    padding: 5px 5px; 
    border: none; 
    border-radius: 5px; 
    box-shadow: 2px 2px 5px #888888;
   
}
.form-container {
   
    display: flex;
    align-items: center;
    display: flex; 
    align-items: center; 
    margin-top: 10px;
   }
   
   
   
   .form-container input {
    padding: 6px;   
    border: 1px solid #ccc;
    border-radius: 5px;  
     font-size: 14px;   
     flex: 1;   
    width: 130px;
     color: black;
     font-size: 12px;
     font-weight: 700;
   }
   
   
   
   .form-container .points_button {
   margin-top: 10px;
   padding: 6px 10px;
   border: none;
   border-radius: 5px;
   font-size: 12px;
   font-weight: bold;
   margin-left: 2px;
   background-color: #ccc;
   color: #000;


   }
   
   
   
   .form-container .points_button_close {
       margin-top: 10px;
    padding: 6px 9px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 2px;
    background-color: #ccc;
    color: #000;
   }
   .balance_sub_head{
    font-size: .75rem;
    }
   
    .balance_sub_total{
        text-align: right;
        font-size: .75rem;
        font-weight: 700;
        margin-right: 20px;
    }
   
.coupon_container{
    padding: 15px 30px;
    width: 300px;
    height: auto;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
    background: #F2F2FD; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    margin:20px auto;
}
.Coupon_wrapper {
    width: 100%;
    line-height: 30px;
}
.Coupon_couponInnerBox {
    width: 100%;
    height: auto;
    position: relative;
    
}

.Coupon_couponIcon {
    left: 0;
    width: 25px;
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.couponIcon{
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    top: 0;
}

.Coupon_headingText {
    width: 100%;
    font-size: 14px;
    /* font-family: semibold; */
    margin: auto;
    margin-left: 30px;
    text-align: left;
    line-height: 25px;
}
.icon_arrow{
    width: 15px;
    height: 15px;
}
.arrow-right{
    margin-left: 15px;
    margin-bottom: 3px;

}
.coupon_offer_text{
    flex: 1 1 0%;
    justify-content: center;
    align-items: center;
}
.couponCodeText {
    top: 16px;
    flex: 1;
    height: auto;
    background: #dae2ef;
    border-radius: 14px;
    width: 100%;
    margin-top: 10px;
    padding: 0px 0px 12px 12px;
}
.Coupon_text {
    float: left;
    height: 25px;
    width: 100%;
    padding-right: 8px;
    margin-top: 5px;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    display: block;
}
.Coupon_subtext{
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #8d8d8d;
    margin-top: 3px;
}
.summary_sub_discount{
   font-size: 12px;
   color: rgb(54, 147, 175); 
}