.searchBox{
width: 357px;

}
.navBar{
background-color: #26238D!important;
color: #FFFFFF;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 26px;
}
.p-size{
    padding-top: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rightNav{
    justify-content: flex-end;
    flex: 1.5!important;
    margin-right: 50px;
    margin-left: 50px;
}

.searchRight{
    flex: 2;
    width: 357px;
    height: 26px;
    justify-content: flex-end;
    display: flex;
    border-radius: 20px!important;
    
}
#airport{
    flex: 1;
    margin-bottom: 2px;
}
.imgDimension{
    width: 30px;
    height: 30px;
}
.accountIcon{
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.navH{
    height: 59px;
}

.navbar .navbar-nav .nav-link:hover {
    
    color: black!important;
  }
  .navBar:hover{
      color:black;
  }
  .subtotal-txt{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
  }
  .logout_popup .modal-content {
    height: 200px; 
  }
  .total-cart{
    position: absolute;
    height: 13.333333969116211px;
    width: 13.333333969116211px;
    padding: 3px 3px 2px 3px;
    background-color: red;
    color: white;
    font-family: arial;
    font-weight: 600;
    font-size: 10px;
    border-radius: 6px;
    background: #FF0000;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: inherit;
    margin: auto;
  }
  
.hoverClass:hover .hove{
    visibility: visible;
    opacity: 1;
}

.hove:hover{
    visibility: visible !important;
    opacity: 1;
}
.hove:not(:hover){
    visibility: hidden;
}
.hovImage{
    width: 100%;
    height: 80px;
    border-radius: 5px;
  }
  .hove{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 230px;
    width: 140px;
    margin-top: 20px;
    overflow-y: scroll;
    top:20px;
    background: #ffffff;
    border-radius: 5px 5px 5px 5px;
    opacity: revert;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    overflow-x: hidden;
    z-index: 1;
    
  }
  
  .scrollbar-width-none{
    scrollbar-width: none;
  }
  .scrollbar-width-none::-webkit-scrollbar {
    height: 12px;
    width: 6px;
    background: #ffff;
    border-radius: 7px ;
}

.scrollbar-width-none::-webkit-scrollbar-thumb {
  background: #1980DE;
  border-radius: 1ex;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

.scrollbar-width-none::-webkit-scrollbar-corner {
  background: #000;
}
.total-txt-hov{
  font-weight: 600;
}
.account-icon-container{
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.profile-divider{
  opacity: 0;
}
 
.preference-dialog {
  width: 500px;
  max-width: 100%;
}

.preference-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.preference-buttons .p-button-secondary {
  flex: 0 0 auto;
  padding: 2px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
