@import "assets/scss/abstracts/abstracts";
.footer {
  width: 100%;
  &-social{
    gap: 10px;
    &__item{
      a{
        background: $primary;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
      }
    }
  }
  &__top{
    padding: 50px 0;
    background: $bglight;
  }
  &__bottom{
    padding: 20px 0;
  }
  &__block{
    display: flex;
    justify-content: space-between;
  }
}
.extra-links{
  gap: 5px;
  display: flex;
  flex-wrap: wrap;
  &__item{
    width: calc(50% - 5px);
  }
}
.footer-links{
  display: flex;
  gap: 20px;
}
.subscribe{
  border: solid 1px $tertiary;
  .form-control{
    border: 0;
    border-radius: 0;
  }
  .l-btn{
    border: 0;
    background: $tertiary;
    border-radius: 0;
    color: $white;
  }
}
.news-links li {
  margin-bottom: 10px;
}