@import "assets/scss/abstracts/abstracts";

.product-card {
  background: $white;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  h3 {
    font-size: rem(16);
    color: $primary;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__thumb {
    position: relative;
    border-bottom: solid 1px $bg;
    img {
      width: 100%;
      height: 180px;
      object-fit: contain;
    }
  }
  &__details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  &__favourite {
    position: absolute;
    right: 10px;
    top: 10px;
    color: $primary;
    > i {
      font-size: rem(20);
    }
  }
  &__price {
    font-size: rem(16);
    line-height: 1;
    font-weight: 500;
  }
  &__actualprice {
    text-decoration: line-through;
  }
  &__save {
    color: $danger;
    font-size: rem(15);
    padding-top: 3px;
  }
  &__block {
    display: flex;
    flex-direction: column;
  }
  &__terminal {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: $black;
    font-weight: 800;

    > i {
      font-size: rem(20);
    }
  }
  &__dot {
    height: 22px;
    width: 22px;
    background-color: $border;
    border-radius: 50%;
    display: inline-block;
    padding-left: 2.5px;
    padding-top: 1px;
  }
  &__getprice {
    width: 80px;
    height: 40px;
    padding: 0;
    background-color: $secondary;
    color: $textcolor;
    border-color: $secondary;
    border-radius: 4px;
  }
  &__rating {
    padding-top: 4px;
  }
  &__loyality {
    font-size: 12px;
    color: $link;
    padding-top: 5px;
  }
}
