/*.form-popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  */
  .formpop-modal .modal-content {
    background-color: #e6f2ff;
    border-radius: 22px;
    border-color: transparent;
  }
  .formpop-modal .modal-footer {
    border-top: none;
  }
 .formimg-box{
  margin-bottom: 1.3rem!important;
  border-radius: 16px;
 }
 .formpop-title{
  text-transform: uppercase;
  font-size: 18px;
  
    align-self: auto;
    font-family: Roboto;
    font-weight: bold;
 }
.formpop-desc{
  font-size: 15px;
    align-self: auto;
    
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: 1.2rem;
    font-stretch: normal;}

  .form-form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
  }
  
  .form-form-group label {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    margin-right: 10px;
  }
  
  .form-form-group input[type='text'],
  .form-form-group input[type='email'],
  .form-form-group input[type='tel'],
  .form-form-group input[type='date'],
  .form-form-group input[type='time'],
  .form-form-group input[type="number"],
  .form-form-group input[type="textarea"],
  .form-form-group select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    width: 100%;
    height: 75%;
    border: 1px solid #ced4da;
  }
  
  .form-form-group select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    width: 100%;
    height: 75%;
    border: 1px solid #ced4da;
  }
  
  .formclose-button {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px;
    background-color: grey;
    color: black;
  }
  .formsubmit-button{
    margin-top: 20px;
  margin-right: 5px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px;
    background-color: grey;
    color: black;
  }
  .formbottom-buttons{
    margin-left: 150px;
  }
  .formfield-errors{
    color: #dc3545; 
    margin-top: 5px;
    font-size:12px;
  }
  .error-message {
    color: #dc3545; 
    margin-top: 5px;
    font-size:14px;
    font-family: Roboto;
  }