.popup {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: white;
     width: 80%;
     max-width: 600px;
     padding: 20px;
     border-radius: 5px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    
    
    
    .screen-transition-enter {
     opacity: 0;
     transform: translateX(100%);
    }
    
    
    
    .screen-transition-enter-active {
     opacity: 1;
     transform: translateX(0%);
     z-index: 1;
     transition: opacity 300ms ease-in, transform 300ms ease-in-out;
    }
    
    
    
    .screen-transition-exit {
     opacity: 1;
     transform: translateX(0%);
    }
    
    
    
    .screen-transition-exit-active {
     opacity: 0;
     transform: translateX(-100%);
     z-index: 0;
     transition: opacity 300ms ease-out, transform 300ms ease-in-out;
    }
    
    
    
    .screen {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
    
    
    
    .screen h1 {
     font-size: 24px;
     margin-bottom: 20px;
    }
    
    
    
    .screen button {
     font-size: 16px;
    }