
.cartpop-title{
  text-transform: capitalize;
  /* 
  
    align-self: auto;
    
     */
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: #004164;
  }
  .cartpop-desc-sub{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: normal;
    color: #333333;
    align-self: auto;
    word-wrap: break-word;
    line-height: 1.2rem;
    font-stretch: normal;
  }
  
  .cartpop-desc-main{
  font-size: 14px;
    align-self: auto;
    word-wrap: break-word;
    text-align: left;
    font-stretch: normal;
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 22px;
  }
  .cartpop-filling-header{
    margin-top: 15px;
    font-size: 15px;
    align-self: auto;
    word-wrap: break-word;
    text-align: left;
    font-stretch: normal;
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 22px;
  }
  .cartpopbottom-buttons{
    width: auto;
    height: 48px;
    background: inherit;
    background-color:#004164;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(221, 221, 221, 1);
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    color:  rgba(255, 255, 255, 1);
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  }
  .cartpopbottom-buttons-close{
    width:auto;
    height: 48px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(221, 221, 221, 1);
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    color: #004164;
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  }
  .cartpopbottom-buttons-price{
    width: auto;
    height: 48px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(221, 221, 221, 1);
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    color: #004164;
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  }
  
.form-form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  flex-wrap: wrap;
  margin-right: 20px;
  
}

.form-form-group label {
  margin-bottom: 5px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  color: rgb(51, 51, 51);
}
.form-form-group .p-inputnumber .p-inputtext{
  width: 50px;
   height: 50px; 
}  
.form-form-group .p-inputnumber .p-component .p-inputwrapper .p-inputwrapper-filled .p-inputnumber-buttons-stacked{
  width: 50px;
   height: 50px; 
}

.options-container .p-inputnumber .p-inputtext{
  width: 107px;
    /* height: 35px; */
}  
.form-form-group .p-button{
  background: #dddddd;
  border: 1px solid #dddddd;
  color: #333333;
}
.form-form-group .p-calendar{
  width: 320px;
}
.form-form-group input[type='text'],
.form-form-group input[type='email'],
.form-form-group input[type='tel'],
.form-form-group input[type='date'],
.form-form-group input[type='time'],
.form-form-group input[type="textarea"],
.form-form-group input[type="datetime-local"],
.form-form-group select {
  
    width:auto;
    height: 48px;
    display: flex;
    text-align: left;
    padding: 4px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: normal;
    color: #333333;
    vertical-align: none;
    line-height: normal;
    text-transform: none;

    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(229, 232, 235, 1);
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    /* font-size: 16px; */
}
.cartpopfields-container-additional input[type='text']{
width: 141px;
display: inline-flex;
}
.cartpopfields-container {
  display: flex;
  flex-wrap: wrap;
}
.cartpopfields-container-additional{
  display: flex;
  flex-wrap: wrap;
}
.form-form-control{
  display: flex;
  flex-wrap: wrap;
}
.cartpopform-group {
  margin-right: 20px;
  margin-bottom: 20px;
  flex-direction: column;
}
.additional-header{
  margin-bottom: 15px;
  margin-top: 5px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  color: #333333;

}
.upgarding-status input[type=checkbox]{
  color: #333333;
  width: 16px;
  height: 16px;
  text-align: left;

}
.upgarding-status{
  display: flex;
  align-items: center;
  font-family: Roboto, sans-serif;
    font-weight: 400;
}
.upgarding-status p{
  margin-right: 10px;
  padding-top: 15px;
  padding-right: 10px;
  padding-left: 5px;
  color: #333333;
  font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 14px;
}
.upgrading-button{
  width: 43px;
    height: 38px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(221, 221, 221, 1);
    border-radius: 4px;
    box-shadow: none;
    font-size: 16px;
    color: #004164;
}
.formfield-errors{
  color: #dc3545; 
  margin-top: 5px;
  font-size:12px;
}
.cart-pop-link{
  
  text-align: right;
  margin-top: 65px;
  display: inline-block;
  font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: #004164;
  line-height: 22px;
  margin-left: 87px;
 }
 .cart-pop-total{
  text-align: right;
  margin-right: 60px;
  
 }
 .pop-price-total{
  /* text-transform: uppercase; */
    /* font-size: 16px; */
    align-self: auto;
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
    font-weight: 700;
    color: #004164;
    /* margin-top: 10px; */
    display: inline-block;
  /* margin-left: 7px; */

}
/*  */
/*POP.JS  */
/*  */
.pop-image{
  margin-top: 10px;
}
.pop-image .p-galleria-item .img{ 
  width: 353px;
  height: 280px;
}
.pop-image .p-galleria-thumbnail-item {
  margin-right: 8px;
  border-radius: 5px;
  
  }
.pop-image .p-galleria .p-galleria-thumbnail-container {
  background: rgb(255 255 255);
  padding: 1rem 0.25rem;
  } 

.pop-spec-title{
  display: flex;
  font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 22px;
  text-align: left;
  font-size: 14px;

}
.product-rating {
   display: flex;
   align-items: center;
   margin-left: 210px;
  }
  
.total-ratings {
   margin-left: 0.5rem;
   color: #003399;
   font-size: 14px;
   
  }
.pop-price-container{

  font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif; 
  width: 103%;
  box-sizing: border-box;
  margin-top: 23px;
  padding: 10px;
  padding-left: 0px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #d6cdcd;
}
  
.pop-price-block{
  
  /* display: flex; */
  align-items: center;
  
}
.pop-unit-price{
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  color: #000000;
  margin-right: 10px;
  
}
/* .price-container {
   display: flex;
   align-items: center;
  } */
  
  .original-price {
   /* margin-right: 10px; */
   text-decoration: line-through;
   font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #555555;

  }
  
  
  .offer-percentage {
   font-size: 14px;
   color: #D9001B;
   /* width:50%; */
   align-items: center;
   /* margin-left: 20px; */
  }
  .offer-validity{
  font-size: 14px;
  color: white;
  margin-left: auto;
  align-items: center; 
  background-color: rgb(0 180 180);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-radius: 20px;
  padding: 6px 6px 6px 6px;
  width: 115%;
  height: 50%;
  margin-top: 2px;
  line-height: 22px;
  /* margin-left: 130px; */
  text-align: center;  
  }
 .offer-reward{
  width: 100%;
  /* margin-top: 14px; */
  display: flex;
  flex-direction: column;
  line-height: 17px;
  /* margin-left: 15px; */
 }
 .reward-points{
  color: #003399;
  line-height: 18px;
}
 
  .pop-tax-desc{
      font-size: 12px;
      
  }
  .price-block{
    display: flex;
  }
  .pop-all-price {
    width: fit-content;
    margin-right: 25px;
    margin-top: 5px;
    line-height: 19px;
}
  .pop-spec-title-sub{
      font-size: 16px;  
    color: #333333;
      font-weight: 700;
      font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
      margin-bottom: 10px;
      margin-top: 10px;
  }
  .delivery-option .p-buttonset .p-button {
      background-color: rgb(196, 190, 190);
      border-radius: 18px !important;
      margin-left: 10px;
      margin-top: 10px;
  }
  .pop-spec{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  color: #333333;
  align-self: auto;
  word-wrap: break-word;
  line-height: 1.2rem;
  font-stretch: normal;
  }
  .pop-spec ul {
       list-style: disc;
       margin-left: 20px;
       padding-left: 10px;
      } 
  .pop-spec li {
       margin-bottom: 10px;
      }
  .pop-shop-header{
       display: flex;
       font-weight: 700;
       width: 100%;
      }
  .pop-shop-title{
      color: #003399;
      font-weight: 700;
      font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
      margin-bottom: 0px;
      margin-left: 3px;
  }
  .pop-terminal-details{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;
  }
  .pop-option{
      margin-top: 20px;
      /* margin-left: 30px; */
      
  }
  .pop-option .p-dropdown{
      height: 43px; 
  }

  .pop-option2 {
    height: 20px; 
}
/*  */

.popup-dialog-box  .p-dialog-header{
  
  background-color: rgba(242, 242, 242, 1)!important;
  height: 55px!important;
  margin-top: 5px!important;
  
}
.popup-dialog-box  .p-dialog-footer{
  
  background-color: rgba(242, 242, 242, 1)!important;
  /* height: 65px!important; */
 
  
}
.popup-full-container .p-dialog .p-dialog-header .p-dialog-title {
  margin-left: -25px;

}
.headerScreen2 {
  display: flex;
  /* margin-left: 20px; */
  margin-top: 13px;
  /* width: 960px;*/
  /* height: 64px;
  background-color: rgba(242, 242, 242, 1);
  border: none; 
  */
}
.headerBackButton{
  margin-right: 20px;
  display: flex;
  margin-left: -8px;
  cursor: pointer;
}
.headerBackButton .p-button{
margin-left: 0px;
background-color: transparent;
color: #004164;
font-family: 'Roboto', sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 14px;
  vertical-align: center;
  border-color: transparent;
}
.headerBackButton .p-button:enabled:hover, .p-button:not(button):not(a):not(.p-disabled):hover {
  background: transparent;
  color: #004164;
  border-color: transparent;
  border-width: 0px;
}

.cartpop-headerScreen{
  font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: #004164;
}
.arrow-left{
  margin-top: -2px;
  cursor: pointer;
}
.cartpop-header{
  margin-top: 10px;
  font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: #004164;
}
.visit-similar-link{
  display: flex;
  color: #003399;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
}

.tabview .p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus{
border-color: rgb(230, 114, 7);
color: #0a0a0a;
box-shadow: inset 0 0 0 0.2rem #fff;
}


.tabview .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
color: #000000;
border-color: rgb(230, 114, 7);
border-width: 0 0 4px 0;

}
.tabview .p-tabview .p-tabview-nav {
background: #ffffff;
border: 1px solid #dee2e6;
border-width: 0 0 2px 0;
font-size: 16px;}

.button-highlight .p-button {

color: #116fbf;
width: 186px;
height: 36px;
margin-left: 20px;
background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(221, 221, 221, 1);
  border-radius: 4px;
}
.button-highlight{
margin-top: 25px;
}
.feedback-header{
    font-size: 16px;
    align-self: auto;
    word-wrap: break-word;
    text-align: left;
    font-stretch: normal;
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    
}
.rating-count{
margin-top: 20px;
margin-bottom: 10px;
font-size: 16px;
    align-self: auto;
    word-wrap: break-word;
    text-align: left;
    font-stretch: normal;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
}
.rating-bar{


}
.single-ratings{
display: flex;
margin-top: 6px;
align-items: center;
  justify-content: space-around;
}
.single-ratings .p-progressbar {

width: 50%;
height: 13px;
}
.single-ratings .p-rating{
display: flex;
  

}
.save-button .p-button{
font-size: 16px;
color: #004164;
/* width: 154px;
height: 48px; */
background-color: rgba(255, 255, 255, 1);
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: rgba(221, 221, 221, 1);
border-radius: 4px;
}
.pop-cart-button .p-button{
font-size: 16px;
color: rgba(255, 255, 255, 1);
/* width: 154px;
height: 48px; */
background-color: #004164;
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: rgba(221, 221, 221, 1);
border-radius: 4px;
}
.sreen1-footer{
display: flex;
justify-content: flex-end;
margin-top: 10px;
}
.screen1-footer2{
margin-right: 340px;
font-size: 20px;
margin-top: 15px;
    align-self: auto;
    word-wrap: break-word;
    text-align: left;
    font-stretch: normal;
    font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 22px;
  color: #004164;
}
.screen2-footer .sreen1-footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  
  
  
 .screen2-footer .screen1-footer2 {
   display: flex;
   align-items: center;
  }
  
  
  
 .screen2-footer .pop-price-total {
   order: 1; /* Position on the left corner */
  }
  
  
  
 .screen2-footer .save-button, .pop-cart-button {
   order: 2; /* Position on the right corner */
  }
  .screen2-buttons{
    display: flex;
    align-items: center;
  }
.review-header{
font-size: 12px;
align-self: auto;
word-wrap: break-word;
text-align: left;
font-stretch: normal;
font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
font-weight: 800;
font-style: normal;
}
.review-container{
margin-left: 80px;
}
.review-sub-header{
display: flex;
margin-top: 30px;
}
.customer-details{
display: flex;
flex-direction: column;
line-height: 8px;
margin-left: 13px;
margin-top: 4px;
}
.review-headline{
font-size: 12px;
align-self: auto;
word-wrap: break-word;
text-align: left;
font-stretch: normal;
font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
font-weight: 800;
font-style: normal;
margin-top: 10px;
line-height: 22px;
}
.review-link{
color: #116fbf;

}
.screen2-image{
width: 127px;
height: 101px;
}
.contact-details{
font-size: 20px;
align-self: auto;
word-wrap: break-word;
text-align: left;
font-stretch: normal;
font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
font-weight: 400;
font-style: normal;
margin-top: 20px;
margin-bottom:20px;
line-height: 22px;
}
.delivery-place input[type=radio]{
width: 18px;
height: 18px;
}

.delivery-place label {
 display: inline-block;
 position: relative;
 padding-left: 10px;
 margin-right: 43px;
 cursor: pointer;
 font-size: 14px;
}

.spec-detail{
font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #000000;
  line-height: 22px;
}
.park-screen-image{
width: 368px;
  height: 238px;
}
.booking-details-container{
margin-top: 30px;
margin-left: 30px;
}
.options-container{
margin-top: 20px;
}
.park-total-container{
display: inline-flex;
}
.park-screen1-total{
font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #004164;
  text-align: right;
  line-height: 22px;
  margin-left: 90px;
  margin-top: 15px;
  display: flex;
}
.screen1-subheader{
font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  color: #333333;
  margin-top: 20px;
}
.park-screen1-total .pop-price-total{
font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #004164;
  text-align: right;
  line-height: 22px;
  
}
.pop-image .p-galleria-indicators {
position: absolute;
left: 139px;
bottom: 0px;
}
.pop-image .p-galleria .p-galleria-indicators .p-galleria-indicator.p-highlight button {
background-color: #e4800f;
}
.back-link{
  margin-left: 10px;
  color: #004164;
font-family: 'Roboto', sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 14px;
}