.l-btn {
  display: inline-block;
  padding: 10px 15px;
  text-align: center;
  border: 1px solid $primary;
  color: $primary;
  border-radius: 4px;
  font-size: rem(16);
  line-height: 1;
  background-color: $white;
  min-width: 120px;
  font-weight: 400;
  height: 48px;
  &--primary {
    background-color: $primary;
    color: $white;
  }
  &--secondary {
    background-color: $secondary;
    color: $textcolor;
    border-color: $secondary;
  }
  &--icon {
    max-width: 40px;
    height: 40px;
    min-width: 40px;
    padding: 0;
    > i {
      font-size: rem(16);
    }
  }
  &--xs {
    padding: 5px 10px;
    font-size: rem(14);
    min-width: 70px;
    font-weight: 400;
    height: 40px;
  }
  &--outline {
    border: solid 1px $outline;
    color: $primary;
    &:hover {
      background-color: $primary;
      color: $white;
    }
  }
  &--delete {
    background: #ffd9d9;
    color: #cd3032;
    border-color: #ffa6a6;
  }
}
.l-btn-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
  .l-btn {
    width: 100%;
    @include media-breakpoint-up(md) {
      width: max-content;
    }
  }
}
