.searchBoxContainer {
     position: relative;
     margin-left: 0px;
     margin-top: -25px;
     width: 100%;
    height: 139px; 
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: normal;
    background-color: white;
    vertical-align: none;
    text-align: center;
    line-height: normal;
    text-transform: none;
    border-bottom: 2px solid rgba(250, 200, 50, 1);
}

.searchBoxbox{
    border-width: 0px;
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
    height: 94px;
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: normal;
    background-color: #004164;
    vertical-align: none;
    text-align: center;
    line-height: normal;
    text-transform: none;
}
.selectBox .p-dropdown {
    position: absolute;
    margin-left: 72px;
    margin-top: 24px;
    width: 198px;
    height: 45px;
    padding: 2px 2px 2px 6px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: center;
    align-items: center;
    text-transform: none;
    background-color: #f2f2f2;
    border-color: transparent;
    overflow: visible !important;
    z-index: 1;
    border-width: 0px;
    display: flex;
}
.selectRight .p-dropdown  {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #f2f2f2;
  }
  .searchRight .p-inputtext{
    width: 51%;
    height: 45px;
    margin-bottom: 25px;
    left: 266px;
    margin-top: 24px;
    justify-content: flex-end;
    display: flex;
    position: absolute;
    border-radius: 5px!important;
}
 .search-Button {
    border-width: 0px;
    position: absolute;
    left: 796px;
    top: 24px;
    width: 140px;
    height: 45px;
    background: inherit;
    background-color: rgba(250, 200, 50, 1);
    border: none;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: none;
    font-size: 16px;
    color: #000000;
}
.clear-Button{
    border-width: 0px;
    position: absolute;
    left: 953px;
    top: 24px;
    width: 112px;
    height: 45px;
    background: inherit;
    background-color: rgba(250, 200, 50, 1);
    border: none;
    border-radius: 4px;
    box-shadow: none;
    font-size: 16px;
    color: #000000;
}
.search-shopping{
    margin-top: 107px;
    margin-left: 96px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: normal;
    color: #333333;
    text-align: center;
    line-height: normal;
    position: absolute;
}
.search-dining {
    margin-top: 107px;
    margin-left: 301px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: normal;
    color: #333333;
    text-align: center;
    line-height: normal;
    position: absolute;
}
.search-relax {
    margin-top: 107px;
    margin-left: 534px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: normal;
    color: #333333;
    text-align: center;
    line-height: normal;
    position: absolute;
}
.search-services {
    margin-top: 107px;
    margin-left: 754px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: normal;
    color: #333333;
    text-align: center;
    line-height: normal;
    position: absolute;
}
.search-sale-deal {
    margin-top: 107px;
    margin-left: 957px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: normal;
    color: #333333;
    text-align: center;
    line-height: normal;
    position: absolute;
}

.searchbar-payment .searchBoxContainer{
    position: relative;
    top:39px;
}