.login-page  {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  -ms-overflow-y: hidden;
  overflow-y: hidden;
  background-color: rgba(255, 255, 255, 1);
  background-image: url("../../assets/images/u0_state0.png");
  background-position: right center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-origin: border-box;
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.App {
  background-color: white;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84vw;
  height: 90vh;
}
.login-card{
  border-width: 0px;
  position: absolute;
  left: 459px;
  top: 91px;
  width: 450px;
  height: 500px;
  background: inherit;
  background-color: rgb(255 255 255 / 88%);
  border: none;
  border-radius: 16px;
  border-bottom: 3px solid rgba(250, 200, 50, 1);
}
.login-card .p-card-title {
  border-width: 0px;
  position: absolute;
  left: 45px;
  top: 115px;
  width: 46px;
  height: 21px;
  display: flex;
  font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  text-align: left;
  color: #333333;
}
.login-name{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  position: absolute;
  top: 169px;
  left: 45px;
  letter-spacing: normal;
  color: #333333;
}
.login-text-name{
  border-width: 0px;
  position: relative;
  left: 30px;
  top: 163px;
  width: 360px;
  height: 48px;
  display: flex;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  background-color: white;
  border-color: transparent;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(221, 221, 221, 1);
  border-radius: 4px;
}
.errors-username{
  font-size: 14px;
  line-height: 19px;
  color: rgb(194, 11, 11);
  font-family: "Roboto", sans-serif;
  left: 45px;
  position: absolute;
  top: 240px;
}
.login-password{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  position: absolute;
  top: 260px;
  left: 45px;
  letter-spacing: normal;
  color: #333333;
}
.login-text-password{
  border-width: 0px;
  position: relative;
  left: 30px;
  top: 205px;
  width: 360px;
  height: 48px;
  display: flex;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  background-color: white;
  border-color: transparent;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(221, 221, 221, 1);
  border-radius: 4px;
}
.errors-password{
  font-size: 14px;
  line-height: 19px;
  color: rgb(194, 11, 11);
  font-family: "Roboto", sans-serif;
  left: 46px;
  top: 331px;
  position: absolute;
}
.login-button{
  border-width: 0px;
  position: absolute;
  left: 44px;
  top: 402px;
  width: 360px;
  height: 48px;
  background-color: rgba(0, 65, 100, 1);
  border: none;
  border-radius: 4px;
  box-shadow: none;
  font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
}
.login-register{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  color: #333333;
  margin-top: 7px;
}
.link-signup{
  color: #003399;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  position: absolute;
  left: 199px;
  top: 468px;
  width: 52px;
  height: 17px;
  display: flex;
}
.link-forgot{
  color: #003399;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  position: absolute;
  left: 292px;
  top: 343px;
  width: 159px;
  height: 17px;
  display: flex;
}
.link-otp{
  color: #003399;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  position: absolute;
  left: 292px;
  top: 366px;
  width: 159px;
  height: 17px;
  display: flex;
}
.footer-image{
  top: 505px;
  left: 122px;
  position: absolute;
}
.password-icon {
  position: absolute;
  top: 310px;
  right: 92px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url("https://files.axshare.com/gsc/W7STMX/03/a2/de/03a2de8d3c914167b45b65b6c8d461d5/images/login/u10.svg?pageId=fde8205d-cddb-41cc-ac5f-b40fe45c41b9");
  background-repeat: no-repeat;
}
.show-password {
  color: #003399;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: normal;
  margin-left: 347px;
  position: absolute;
  top: 295px;
  padding-right: 20px;
  cursor: pointer;
}
.header-image{
  width: 55% !important;
  left: 90px;
  top: 15px;
  position: absolute;
}

