.l-not-found {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  min-height: calc(100vh - 410px);
}
.l-section {
  padding: 25px 0;
}
.l-title {
  margin-bottom: 20px;
  h2 {
    color: $primary;
  }
}
.l-link {
  color: $link;
}
.l-rating {
  display: flex;
  gap: 10px;
  color: $primary;
}
.prdfilter {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.l-datalist {
  display: flex;
  flex-direction: column;
  &__item {
    margin-top: 5px;
    gap: 10px;
    display: flex;
  }
  label {
    min-width: 120px;
    text-transform: capitalize;
  }
}
