body {
  .p-component {
    font-family: $font-family;
  }

  // menubar
  .p-menubar {
    border: 0;
    padding: 0;
    .p-menubar-root-list > .p-menuitem > .p-menuitem-link:focus {
      box-shadow: none;
    }
  }

  // rating
  .p-rating {
    .p-rating-item.p-rating-item-active {
      .p-rating-icon {
        color: $secondary;
      }
    }
  }

  // galleria
  .p-galleria {
    .p-galleria-thumbnail-container{
      background:transparent;
      padding: 5px;
    }
  }

  //Carousel
  .p-carousel {
    .p-carousel-indicators{
      .p-carousel-indicator{
        button{
          background-color: $white;
          width: 10px;
          height: 10px;
          border-radius: 50%;
        }
        &.p-highlight button{
          background: #f2f2f2;
          width: 24px;
          border-radius: 10px;
        }
      }
    }
  }
  // button
  .p-button:focus{
    box-shadow: none;
  }

  //.p-datepicker
  .p-datepicker table td{
    padding: 3px;
    &.p-datepicker-today > span.p-highlight {
      background: $primary;
      color: $white;
    }
    > span.p-highlight{
      background: $primary;
      color: $white;
    }
   
  }
}

